worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream monitoring-api {
        server monitoring-api:8080;
   }

    include       mime.types;
    include       ssl.conf;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        location / {
            proxy_pass http://localhost:3000;
        }
        location /api/stockdata {
            proxy_pass http://monitoring-api;
        }
    }
}
